<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login First Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background: #F4F6F9;
            font-family: 'Albert Sans', sans-serif;
        }

        h2 {
            font-weight: 500;
            font-size: 64px;
            line-height: 100px;
            text-align: center;
        }
        .logo-section {
            background: #F4F6F9;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;
            margin-top: 50px;
            margin-left: 50px;
        }
        .logo {
            width: 124px;
            height: auto;
            margin-bottom: 10px;
        }

        .sign-in-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            height: 40px;
            width: 120px;
            background-color: #FFFFFF;
            color: black;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            line-height: 40px;

        }

        .sign-in-btn:hover {
            background-color: #0d6efd;
            color: #FFFFFF;
        }

        @media (max-width: 768px) {
            .logo-section {
                justify-content: center;
                align-items: center;
                text-align: center;
                height: 100vh;
                display: flex;
                flex-direction: column;
                margin-top: 0;
                margin-left: 0;
            }

            .sign-in-btn {
                position: absolute;
                bottom: 50px;
                margin-top: 50px;
            }
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12 logo-section">
            <img src="../img/logo.png" alt="Logo" class="logo">
            <h2 class="mt-3">Hello World.</h2>
            <a href="html/sign-in2.html">
                <button class="sign-in-btn">Sign In</button>
            </a>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
