<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check your Inbox.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Albert Sans", sans-serif;
            color: #0D1A33;
        }
        .custom-box {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
        }
        .text-container {
            text-align: center;
        }
        h4 {
            font-weight: 400;
            font-size: 28px;
        }
        p {
            font-size: 16px;
        }
        .form-control {
            height: 50px;
            font-size: 16px;
        }
        .btn-continue {
            width: 125px;
            height: 48px;
            border-radius: 24px;
            background: #0157A8;
            color: white;
            font-size: 16px;
            border: none;
            margin-top: 20px;
        }
        .btn-continue:hover {
            background-color: #0D6EFD;
            color: #FFFFFF;
        }

        .other-signin-option {
            color: #0157A8;
            font-size: 16px;
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .other-signin-option:hover {
            color: #0d6efd;
        }
        @media (max-width: 768px) {
            .custom-box {
                width: 80%;
            }
            h4 {
                font-size: 24px;
            }
            p {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <div class="custom-box text-center">
        <div class="text-container">
            <h4>Check your Inbox.</h4>
            <p class="mt-4">
                Click the link we sent to myemail@gmail.com to sign in.
                <span class="d-block  my-3">or</span>
                Enter the 6-digit code you found in the Email here.
            </p>
        </div>
        <div class="input-container mt-5">
            <input type="text" id="number" class="form-control" placeholder="Your 6-digit code in SMS"
                   inputmode="numeric" pattern="[0-9]{6}" maxlength="6" required>
        </div>
        <button class="btn btn-continue mt-5">Continue</button>
        <a href="sign-in2.html" class="other-signin-option mt-5 text-decoration-none">&lt;&nbsp; Other Sign In Option</a>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
